# GithubApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/riztech/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riztech/githubapp/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/riztech/githubapp/data/di/: ActivityBuilderModule.kt  AppComponent.kt  FragmentBuilderModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/riztech/githubapp/data/model/: UserResponse.kt  UserResponseItem.kt
app/src/main/java/com/riztech/githubapp/data/model/games/: AddedByStatus.kt  EsrbRating.kt  Filters.kt  GamesResponse.kt  Genre.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Rating.kt  RequirementsEn.kt  Result.kt  ShortScreenshot.kt  Store.kt  StoreX.kt  Tag.kt  Year.kt  YearX.kt
app/src/main/java/com/riztech/githubapp/data/model/mapper/: ApiMapper.kt  DataUserMapper.kt  EntityUserMapper.kt  RemoteLocalUserMapper.kt  UserEntityMapper.kt
app/src/main/java/com/riztech/githubapp/data/model/paging/: GithubPagingSource.kt  GithubRemoteMediator.kt
app/src/main/java/com/riztech/githubapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/riztech/githubapp/data/source/local/: GamesDao.kt  GamesEntity.kt  GithubDatabase.kt  RemoteKeyDao.kt  RemoteKeyEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/riztech/githubapp/data/source/remote/: GamesApi.kt  GithubApi.kt
app/src/main/java/com/riztech/githubapp/domain/model/: PaginatedUsers.kt  Pagination.kt  User.kt
app/src/main/java/com/riztech/githubapp/domain/model/Games/: Games.kt
app/src/main/java/com/riztech/githubapp/domain/repository/: UserRepository.kt
app/src/main/java/com/riztech/githubapp/domain/usecase/: GetUser.kt
app/src/main/java/com/riztech/githubapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/riztech/githubapp/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/riztech/githubapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/riztech/githubapp/presentation/popular/: PopularFragment.kt  PopularState.kt  PopularViewModel.kt
app/src/main/java/com/riztech/githubapp/presentation/util/: GenericSavedStateViewModelFactory.kt  LocalUserAdapter.kt  RemotePresentationState.kt  Result.kt  UserAdapter.kt  UserLoadStateAdapter.kt  UserLoadStateViewHolder.kt  ViewModelAssistedFactory.kt
app/src/main/res/drawable/: ic_download.xml  ic_rating.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_popular.xml  user_list_item.xml
app/src/main/res/navigation/: main.xml
app/src/test/java/com/riztech/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
